# CTLO

./: .classpath  .gitignore  .hgignore  .hgtags  Addons.xcu  README  StartupJob.xcu  build.properties  build.xml  manifest.xml  pmd.xml
artifact/: types.rdb
artifact/urd/org/atosorigin/ctOO/: CtOO3.urd  Result.urd  XCtOO3.urd
chapitres/: 02.1-package.xml  02.2-classes.xml  03-formatage.xml  04-encapsulation.xml  06-constructeurs.xml  14-exceptions.xml  18-perf.xml  19-micro-optim.xml  20-j2ee.xml
dialogLib/: dialog.xlb  dialogues.xdl
docs/: Mode-emploi-TerminO.odt  mode-emploi-terminOOo.odt
lib/dialogLib/: dialog.xlb  dialogues.xdl  help_dialog.xdl  help_text.xdl
lib/starBasicLib/: libs.xba  script.xlb
resources/: Addons.xcu  ChangeLog  Events.xcu  FranceTerme.xml  StartupJob.xcu  WriterWindowState.xcu  description.xml  extraction.xml  extraction.xsd  liste.exclusion.txt  liste.inclusion.txt  pmd.xml
resources/chapitres/: 01-organisations.xml  02-nommage.xml  02.3-variables.xml  05-variables.xml  07-methodes.xml  08-if-while-switch.xml  09-null.xml  10-clone.xml  11-prog-interdit.xml  12-programmation.xml  13-metriques.xml  15-memoire.xml  16-threads.xml  17-strings.xml  d2i-ruleset.xml
source/: jar.jardesc
source/org/linagora/clients/minefi/dpma/terminologie/: PropChgHelper.java
src/idl/org/atosorigin/ctOO/: CtOO3.idl  Result.idl  XCtOO3.idl
src/java/org/atosorigin/clients/minefi/dpma/: Domaines.java  WordsParser.java  XMLDictionnaryHandler.java
src/java/org/atosorigin/ctOO/: WordsParser.java  XMLDictionnaryHandler.java
src/java/org/atosorigin/ctOO/comp/: CtOO3Impl.java  RegistrationHandler.classes  RegistrationHandler.java
src/java/org/linagora/clients/minefi/dpma/terminologie/: AnglicismeThesaurus.java  AnglicismeThesaurusException.java  PropChgHelper.java  XMLDictionnaryHandler.java  XMeaningThesaurus.java
src/java/org/linagora/clients/minefi/dpma/terminologie/loader/: AbstractLoader.java  Loader.java  TextFileLoader.java  XMLFileLoader.java
src/java/org/linagora/clients/minefi/dpma/terminologie/loader/text/: TextFileLoader.java
src/java/org/linagora/clients/minefi/dpma/terminologie/loader/xml/: XMLDictionnaryHandler.java  XMLFileLoader.java
src/java/org/linagora/clients/minefi/dpma/terminologie/util/: Utils.java
src/org/linagora/clients/minefi/dpma/terminologie/: AnglicismeThesaurus.java  AnglicismeThesaurusException.java  PropChgHelper.java  XMLDictionnaryHandler.java  XMeaningThesaurus.java
src/starbasic/: dialog.xlb  dialogues.xdl  help_text.xdl  libs.xba  terminologie.xba
src/starbasic/terminologie/: dialogues.xdl  help_dialog.xdl  help_text.xdl  libs.xba  script.xlb
src/terminologie/: dialogues.xdl  libs.xba
src/test/: 20pages.odt  liste de mot.odt  terminologie.xml  test.odt  tiny.xml
src/test/org/atosorigin/ctOO/: UnitTest.java
src/xsl/: agregate-domain.xsl  common.xsl  factorize-domain.xsl  franceterme-adaptation.xsl  log-display.xsl  nb-anglicisms.xsl  regroup-same-anglicism.xsl  remove-double-synonym-entry.xsl  remove-french-word.xsl  remove-homographies.xsl  sort-term-list.xsl  str.xsl  terms-exclusion.xsl  terms-inclusion.xsl  to-LangageTool.xsl  tools.xsl
starBasicLib/: libs.xba
tests/: AnglicismeThesaurusTest.java
tests/org/atosorigin/clients/minefi/dpma/: WordsParserFullTest.java  WordsParserTest.java
tests/org/atosorigin/ctOO/: WordsParserFullTest.java  WordsParserTest.java
tests/org/linagora/clients/minefi/dpma/terminologie/: AbstractAnglicismeThesaurusTest.java  AnglicismeThesaurusTest.java  BasicUseCases.java  PlurialAndSpaceDetectionTest.java
tests/org/linagora/clients/minefi/dpma/terminologie/loader/: XMLFileLoaderTest.java
tools/: README  correction_xml.php  correction_xml.sed  correction_xml.sh  create-diff-file.sh  create-texte-liste-from-terminologie.sh  criter-indented.xml  criter.xml  diff-of-2
