# pour fedora
#OOo_HOME=/usr/lib/openoffice.org/
#OOo_URE=/usr/lib/openoffice.org/ure/
#plugin.lib=${OOo_HOME}/ure/share/java/
# pour ubuntu
OOo_HOME=/usr/lib/openoffice/
OOo_URE=/usr/lib/ure/
plugin.lib=/usr/share/java/openoffice
