# pour fedora
OOo_HOME=/usr/lib64/openoffice.org
OOo_SDK=${OOo_HOME}/basis3.1
OOo_URE=${OOo_HOME}/ure
plugin.lib=${OOo_URE}/share/java
OOo_MISC=${OOo_URE}/share/misc

# pour ubuntu a compléter/tester
#OOo_HOME=/usr/lib/openoffice/
#OOo_SDK=${OOo_HOME}/basis3.1
#OOo_URE=/usr/lib/ure/
#plugin.lib=/usr/share/java/openoffice
#OOo_MISC=${OOo_URE}/share/misc

# pour Windows
#OOo_HOME=C:\\Progra~1\\OpenOf~1.org
#OOo_SDK=${OOo_HOME}\\Basis
#OOo_URE=${OOo_HOME}\\URE
#plugin.lib=${OOo_URE}\\java
#OOo_MISC=${OOo_URE}\\misc
