OOo_HOME=/usr/lib/openoffice.org/
OOo_SDK=${OOo_HOME}/basis3.0/
unopkg.exe=${OOo_SDK}/ure-link/bin/uno.bin
project.lib=${OOo_SDK}/program/classes/
plugin.lib=${OOo_HOME}/ure/share/java/
artifacts=${basedir}/artifact/
