# pour fedora
OOo_HOME=/usr/lib/openoffice.org/
plugin.lib=${OOo_HOME}/ure/share/java/
# pour ubuntu
#OOo_HOME=/usr/lib/openoffice/
#plugin.lib=/usr/share/java/openoffice
OOo_SDK=${OOo_HOME}/basis3.0/
unopkg.exe=${OOo_SDK}/ure-link/bin/uno.bin
project.lib=${OOo_SDK}/program/classes/
artifacts=${basedir}/artifact/
