<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dialogues" dlg:left="149" dlg:top="114" dlg:width="253" dlg:height="253" dlg:help-url="http://franceterme.culture.fr" dlg:closeable="true" dlg:moveable="true" dlg:title="Remplacement des termes étrangers">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff0000"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x80" dlg:font-underline="single"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="LienSurFranceTerme" dlg:tab-index="6" dlg:left="6" dlg:top="200" dlg:width="120" dlg:height="8" dlg:help-text="Aller sur le site de France Terme" dlg:help-url="http://franceterme.culture.fr/" dlg:value="Plus d&apos;informations sur ce terme" dlg:align="right">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:Terminologie.libs.OpenExternalDatasourceURL?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:text>
  <dlg:text dlg:id="LabelTermeEtranger" dlg:tab-index="10" dlg:left="5" dlg:top="24" dlg:width="120" dlg:height="9" dlg:value="Terme étranger"/>
  <dlg:textfield dlg:style-id="0" dlg:id="anglicisme" dlg:tab-index="12" dlg:left="5" dlg:top="36" dlg:width="120" dlg:height="15" dlg:tabstop="false" dlg:readonly="true"/>
  <dlg:text dlg:id="LabelRemplacerPar" dlg:tab-index="13" dlg:left="6" dlg:top="183" dlg:width="119" dlg:height="9" dlg:value="Terme français retenu" dlg:align="right"/>
  <dlg:textfield dlg:id="remplacement" dlg:tab-index="11" dlg:left="128" dlg:top="181" dlg:width="119" dlg:height="11" dlg:tabstop="false"/>
  <dlg:text dlg:id="LabelDomaine" dlg:tab-index="0" dlg:left="5" dlg:top="84" dlg:width="120" dlg:height="9" dlg:value="Domaines"/>
  <dlg:menulist dlg:id="Domaines" dlg:tab-index="1" dlg:left="5" dlg:top="96" dlg:width="120" dlg:height="78">
   <script:event script:event-name="on-blur" script:macro-name="vnd.sun.star.script:Terminologie.libs.UpdateTermsList?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keyup" script:macro-name="vnd.sun.star.script:Terminologie.libs.UpdateTermsList?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:Terminologie.libs.UpdateTermsList?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:Terminologie.libs.UpdateTermsList?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="LabelTermes" dlg:tab-index="2" dlg:left="128" dlg:top="84" dlg:width="120" dlg:height="9" dlg:value="Termes français"/>
  <dlg:menulist dlg:id="Termes" dlg:tab-index="3" dlg:left="128" dlg:top="97" dlg:width="120" dlg:height="78">
   <script:event script:event-name="on-keyup" script:macro-name="vnd.sun.star.script:Terminologie.libs.UpdateSelectedTerm?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:Terminologie.libs.UpdateSelectedTerm?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:Terminologie.libs.UpdateSelectedTerm?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="ReplaceButton" dlg:tab-index="4" dlg:left="55" dlg:top="212" dlg:width="70" dlg:height="16" dlg:default="true" dlg:value="Remplacer">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:terminologie.libs.ReplaceAnglicisme?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="BoutonIgnorer" dlg:tab-index="7" dlg:left="128" dlg:top="212" dlg:width="70" dlg:height="16" dlg:value="Ignorer">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:terminologie.libs.Ignore?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="BoutonRemplacerPartout" dlg:tab-index="5" dlg:left="55" dlg:top="231" dlg:width="70" dlg:height="16" dlg:default="true" dlg:value="Remplacer partout">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:terminologie.libs.ReplaceAllAnglicisme?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="BoutonIgnorerTout" dlg:tab-index="8" dlg:left="128" dlg:top="231" dlg:width="70" dlg:height="16" dlg:value="Ignorer partout">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:terminologie.libs.IgnoreAll?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="BoutonAide" dlg:tab-index="9" dlg:left="211" dlg:top="5" dlg:width="36" dlg:height="16" dlg:value="Aide">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:terminologie.libs.Help?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="14" dlg:left="128" dlg:top="200" dlg:width="80" dlg:height="8" dlg:help-text="Aller sur le site de France Terme" dlg:help-url="http://franceterme.culture.fr/" dlg:value="http://franceterme.culture.fr/">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:Terminologie.libs.OpenExternalDatasourceURL?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:text>
  <dlg:textfield dlg:id="ForeignTermInContext" dlg:tab-index="15" dlg:left="128" dlg:top="36" dlg:width="119" dlg:height="43" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:text dlg:id="LabelContext" dlg:tab-index="16" dlg:left="128" dlg:top="24" dlg:width="120" dlg:height="9" dlg:value="Contexte"/>
 </dlg:bulletinboard>
</dlg:window>
