<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="help_dialog" dlg:left="136" dlg:top="44" dlg:width="241" dlg:height="295" dlg:closeable="true" dlg:moveable="true" dlg:title="A propos du correcteur terminologique">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Titre" dlg:tab-index="8" dlg:left="8" dlg:top="8" dlg:width="227" dlg:height="12" dlg:value="Correcteur terminologique pour LibreOffice" dlg:align="center"/>
  <dlg:text dlg:id="PremierParagraphe" dlg:tab-index="1" dlg:left="8" dlg:top="31" dlg:width="227" dlg:height="35" dlg:value="Ce correcteur terminologique, développé pour le logiciel libre LibreOffice, a été conçu pour faciliter l&apos;obligation qui est faite  aux agents de l&apos;administration et des établissements publics français d&apos;utiliser les  termes et expressions publiés au Journal officiel." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="TroisiemeParagraphe" dlg:tab-index="2" dlg:left="8" dlg:top="72" dlg:width="227" dlg:height="34" dlg:value="Pour un terme étranger, le logiciel fait apparaître l&apos;équivalent français recommandé, et éventuellement lorsqu&apos;elles existent ses variantes (abréviation, forme abrégée, synonyme, etc.). Il mentionne également son domaine, dans la mesure où un même terme étranger peut  avoir un équivalent français différent en fonction de celui-ci." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="QuatriemeParagraphe" dlg:tab-index="3" dlg:left="8" dlg:top="114" dlg:width="227" dlg:height="26" dlg:value="Le logiciel, qui peut évidemment être désactivé ce qui ne correspond pas à  l&apos;objectif recherché, prévoit une correction, soit au fur et à mesure de la frappe, soit sur le document entier, soit sur une sélection." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="CinquiemeParagraphe" dlg:tab-index="4" dlg:left="8" dlg:top="147" dlg:width="227" dlg:height="25" dlg:value="En cas de doute, il propose un lien vers la base de données FranceTerme de la Délégation générale à la langue française et aux langues de France, pour avoir accès à la fiche détaillée du terme français (dont la définition)." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="SixiemeParagraphe" dlg:tab-index="5" dlg:left="8" dlg:top="179" dlg:width="227" dlg:height="24" dlg:value="Ce logiciel a été réalisé par un prestataire pour les ministères économique et financiers, à la demande du service du haut fonctionnaire chargé de la terminologie et de la néologie, assisté par les services informatiques des services centraux." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="HuitiemeParagraphe" dlg:tab-index="7" dlg:left="8" dlg:top="211" dlg:width="227" dlg:height="26" dlg:value="La délégation générale à la langue française et aux langues de France et les services informatiques du ministère de la culture et de la communication ont apporté leur concours à ce projet." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:button dlg:id="ButtonFermer" dlg:tab-index="0" dlg:left="205" dlg:top="260" dlg:width="29" dlg:height="12" dlg:value="Fermer" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>
