<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="help_text" dlg:left="99" dlg:top="12" dlg:width="288" dlg:height="379" dlg:closeable="true" dlg:moveable="true" dlg:title="Aide du correcteur terminologique">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffff" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="2" dlg:top="3" dlg:width="286" dlg:height="17" dlg:value="Le correcteur terminologique a détecté un terme étranger dans votre texte et vous propose de le remplacer par un terme français. Pour cela il suffit souvent d&apos;appuyer sur la touche Entrée." dlg:multiline="true"/>
  <dlg:text dlg:id="interligne" dlg:tab-index="1" dlg:left="2" dlg:top="19" dlg:width="283" dlg:height="8"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="2" dlg:top="27" dlg:width="283" dlg:height="10" dlg:value="Détail des opérations :"/>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="3" dlg:left="6" dlg:top="45" dlg:width="92" dlg:height="62" dlg:value="Choisissez un domaine"/>
  <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="4" dlg:left="83" dlg:top="45" dlg:width="198" dlg:height="62" dlg:value="Il est parfois nécessaire de déterminer votre domaine (le contexte) pour vous proposer un terme français adapté. Dans ce cas, la zone de choix des domaines vous propose une liste de domaines. Le premier domaine de la liste&#x0a;est sélectionné par défaut. S&apos;il vous convient, passez à l&apos;étape suivante « choisissez un terme français ». Sinon, sélectionnez dans la liste le domaine qui vous concerne." dlg:multiline="true"/>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="5" dlg:left="6" dlg:top="101" dlg:width="82" dlg:height="38" dlg:value="Choisissez un terme français "/>
  <dlg:text dlg:style-id="0" dlg:id="Label6" dlg:tab-index="6" dlg:left="83" dlg:top="101" dlg:width="198" dlg:height="39" dlg:value=" La zone de choix des termes français vous propose un ou plusieurs termes. Le premier terme de la liste est sélectionné par défaut. S&apos;il vous convient, passez à l&apos;étape suivante « demandez le remplacement ». Sinon, sélectionnez dans la liste le terme qui vous convient." dlg:multiline="true"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="7" dlg:left="2" dlg:top="36" dlg:width="286" dlg:height="8"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="8" dlg:left="2" dlg:top="150" dlg:width="283" dlg:height="8"/>
  <dlg:text dlg:style-id="0" dlg:id="Label9" dlg:tab-index="9" dlg:left="6" dlg:top="136" dlg:width="82" dlg:height="16" dlg:value="Demandez le remplacement"/>
  <dlg:text dlg:style-id="0" dlg:id="Label10" dlg:tab-index="10" dlg:left="83" dlg:top="136" dlg:width="198" dlg:height="16" dlg:value="Cliquez sur le bouton « Remplacer » ou appuyez sur la touche Entrée." dlg:multiline="true"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="11" dlg:left="2" dlg:top="158" dlg:width="282" dlg:height="10" dlg:value="Si vous préférez conserver votre terme étranger, cliquez sur le bouton « Ignorer »." dlg:multiline="true"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="12" dlg:left="2" dlg:top="167" dlg:width="282" dlg:height="8"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="13" dlg:left="2" dlg:top="175" dlg:width="281" dlg:height="28" dlg:value="Le correcteur fonctionne sous 3 modes : en cours de frappe, sur le document entier, sur la sélection. Dans la barre de boutons du correcteur :" dlg:multiline="true"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="14" dlg:left="2" dlg:top="201" dlg:width="281" dlg:height="8"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="15" dlg:left="2" dlg:top="229" dlg:width="281" dlg:height="16" dlg:value="Quand vous ouvrez un document dans le traitement de texte, la correction en cours de frappe s&apos;active automatiquement . Vous pouvez la désactiver en cliquant sur le 2ème bouton." dlg:multiline="true"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="16" dlg:left="2" dlg:top="221" dlg:width="282" dlg:height="8"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="17" dlg:left="2" dlg:top="252" dlg:width="281" dlg:height="17" dlg:value="L&apos;activation automatique de la correction en cours de frappe à l&apos;ouverture d&apos;un document peut être supprimée ou rétablie dans le menu Outils/Add-ons/Correcteur terminologique." dlg:multiline="true"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="18" dlg:left="2" dlg:top="244" dlg:width="281" dlg:height="8"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="19" dlg:left="2" dlg:top="277" dlg:width="281" dlg:height="8" dlg:value="Lors de la correction sur le document entier ou sur la sélection :" dlg:multiline="true"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="20" dlg:left="2" dlg:top="269" dlg:width="281" dlg:height="8"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="21" dlg:left="250" dlg:top="364" dlg:width="29" dlg:height="12" dlg:value="Fermer" dlg:button-type="ok"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="22" dlg:left="2" dlg:top="191" dlg:width="281" dlg:height="8" dlg:value="- les 2 premiers boutons servent respectivement à activer et désactiver la correction en cours de frappe"/>
  <dlg:text dlg:id="Label23" dlg:tab-index="23" dlg:left="2" dlg:top="197" dlg:width="281" dlg:height="8" dlg:value="- le 3ème bouton active la correction du document entier"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="24" dlg:left="2" dlg:top="205" dlg:width="281" dlg:height="8" dlg:value="- le 4ème bouton active la correction de la sélection"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="25" dlg:left="2" dlg:top="213" dlg:width="281" dlg:height="8" dlg:value="A la place des boutons vous pouvez utiliser le menu Outils/Add-ons/Correcteur terminologique."/>
  <dlg:text dlg:id="Label25" dlg:tab-index="26" dlg:left="3" dlg:top="340" dlg:width="280" dlg:height="21" dlg:value="Les termes français de remplacement sont extraits de la base FranceTerme, accessible par le lien cliquable." dlg:multiline="true"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="27" dlg:left="2" dlg:top="325" dlg:width="281" dlg:height="8"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="28" dlg:left="2" dlg:top="285" dlg:width="281" dlg:height="8" dlg:value="- vous pouvez arrêter la correction en fermant la fenêtre (croix rouge en haut à droite)"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="29" dlg:left="2" dlg:top="309" dlg:width="281" dlg:height="24" dlg:value="- à la place du bouton « Remplacer » vous pouvez cliquer sur le bouton « Remplacer partout » : votre terme étranger sera automatiquement remplacé par le terme français dans le reste de votre document ou de votre sélection " dlg:multiline="true"/>
  <dlg:text dlg:id="Label29" dlg:tab-index="30" dlg:left="2" dlg:top="293" dlg:width="281" dlg:height="17" dlg:value="- à la place du bouton «Ignorer» vous pouvez cliquer sur le bouton «Ignorer partout » : votre terme étranger sera automatiquement ignoré dans le reste de votre document ou de votre sélection" dlg:multiline="true"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="31" dlg:left="2" dlg:top="333" dlg:width="281" dlg:height="8"/>
 </dlg:bulletinboard>
</dlg:window>