<?xml version='1.0' encoding='UTF-8'?>
<!--
Correcteur terminologique - éradication des anglicismes.
Copyright (C) 2006 Linagora SA
Copyright (C) 2009 Atos Orign
	Manuel Odesser <modesser@linagora.com>
	Sebastien Bahloul <bahloul@linagora.com>
	Romain PELISSE <romain.pelisse@atosorigin.com>
	Philippe PRADOS <philippe.prados@atosorigin.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<oor:component-data
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	oor:name="Addons"
	oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="Images">
			<node oor:name="org.linagora.clients.minefi.dpma.terminologie.images.activate" oor:op="replace">
				<prop oor:name="URL">
					<value>macro:///terminologie.libs.toggleChecking</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/correct_frappe.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.linagora.clients.minefi.dpma.terminologie.images.checkAll" oor:op="replace">
				<prop oor:name="URL">
					<value>macro:///terminologie.libs.ManageDocument</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/correct_page.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.linagora.clients.minefi.dpma.terminologie.images.checkSelection" oor:op="replace">
				<prop oor:name="URL">
					<value>macro:///terminologie.libs.ManageSelection</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/correct_mot.png</value>
					</prop>
				</node>
			</node>
		</node> 
<!-- Impossible de renommer la barre, voir http://www.openoffice.org/servlets/ReadMsg?list=dev&msgNo=13875 -->
      	<node oor:name="OfficeToolBar">
			<prop oor:name="Title" oor:type="xs:string">
				<value xml:lang="fr">Correcteur terminologique</value>
			</prop>
			<node oor:name="org.linagora.clients.minefi.dpma.terminologie.boutons" oor:op="replace">
				<node oor:name="activate" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///terminologie.libs.toggleChecking</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value />
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Activer la correction terminologique en cours de frappe</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
				</node>
				<node oor:name="checkAll" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///terminologie.libs.ManageDocument</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value />
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Vérifier tout le document</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
				</node>
				<node oor:name="checkSelection" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///terminologie.libs.ManageSelection</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value />
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Vérifier la sélection</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
				</node>
			</node>
		</node>
		<node oor:name="OfficeHelp">
			<node oor:name="org.linagora.clients.minefi.dpma.terminologie.help" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>À propos du correcteur terminologique</value>
				</prop>
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///terminologie.libs.About</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
				<prop oor:name="ImageIdentifier" oor:type="xs:string">
					<value />
				</prop>
			</node>
		</node>
		<node oor:name="AddonMenu">
			<node
				oor:name="org.linagora.clients.minefi.dpma.terminologie.menu"
				oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="fr">Correcteur terminologique</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node
						oor:name="org.linagora.clients.minefi.dpma.terminologie.x1"
						oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///terminologie.libs.SetupKeyHandler</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value />
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="fr">Activer la correction terminologique en cours de frappe</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
					</node>
					<node
						oor:name="org.linagora.clients.minefi.dpma.terminologie.x2"
						oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///terminologie.libs.setDefaultActivationToFalse</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value />
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="fr">Ne pas activer automatiquement la correction terminologique en cours de frappe</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
					</node>
					<node
						oor:name="org.linagora.clients.minefi.dpma.terminologie.x3"
						oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
						      <value>macro:///terminologie.libs.setDefaultActivationToTrue</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value />
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="fr">Activer automatiquement la correction terminologique en cours de frappe</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
					</node>
					<node
						oor:name="org.linagora.clients.minefi.dpma.terminologie.x4"
						oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///terminologie.libs.checkDocument</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value />
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="fr">Vérifier tout le document</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
					</node>
					<node
						oor:name="org.linagora.clients.minefi.dpma.terminologie.x5"
						oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///terminologie.libs.SelectionOpen</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value />
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="fr">Vérifier la sélection</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
					</node>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
