<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data 
	xmlns:oor="http://openoffice.org/2001/registry" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	oor:name="Events" 
	oor:package="org.openoffice.Office">
 <node oor:name="ApplicationEvents">
  <node oor:name="Bindings">
<!-- Activate or not, depending on the user configuration, the extension --> 
   <node oor:name="OnLoad" oor:op="replace">
    <prop oor:name="BindingURL" oor:type="xs:string">
     <value>vnd.sun.star.script:terminologie.libs.checkForDefaultActivation?language=Basic&amp;location=application</value>
    </prop>
   </node>
   <node oor:name="OnNew" oor:op="replace">
    <prop oor:name="BindingURL" oor:type="xs:string">
     <value>vnd.sun.star.script:terminologie.libs.checkForDefaultActivation?language=Basic&amp;location=application</value>
    </prop>
   </node>
<!-- Preload UNO service, to avoid lagging at first launch --> 
   <node oor:name="OnStartApp" oor:op="replace">
    <prop oor:name="BindingURL" oor:type="xs:string">
     <value>vnd.sun.star.script:terminologie.libs.terminologieService?language=Basic&amp;location=application</value>
    </prop>
   </node>  
  </node>
 </node>
</oor:component-data>
