<?xml version="1.0" encoding="UTF-8"?>
<!--
Correcteur terminologique - éradication des anglicismes.
Copyright (C) 2006 Linagora SA
Copyright (C) 2009 Atos Orign
        Manuel Odesser <modesser@linagora.com>
        Sebastien Bahloul <bahloul@linagora.com>
        Romain PELISSE <romain.pelisse@atosorigin.com>
        Philippe PRADOS <philippe.prados@atosorigin.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<oor:component-data     xmlns:oor="http://openoffice.org/2001/registry"
                        xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                        oor:name="WriterWindowState" 
                        oor:package="org.openoffice.Office.UI">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/toolbar/addon_org.linagora.clients.minefi.dpma.terminologie.boutons" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">CTOO</value>
          <value xml:lang="fr-FR">Correcteur Terminologique</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
