<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="help_dialog" dlg:left="136" dlg:top="44" dlg:width="241" dlg:height="363" dlg:closeable="true" dlg:moveable="true" dlg:title="A propos du correcteur terminologique">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Titre" dlg:tab-index="9" dlg:left="8" dlg:top="8" dlg:width="215" dlg:height="12" dlg:value="Correcteur terminologique pour OpenOffice.org" dlg:align="center"/>
  <dlg:text dlg:id="PremierParagraphe" dlg:tab-index="1" dlg:left="8" dlg:top="31" dlg:width="227" dlg:height="50" dlg:value="Ce correcteur terminologique, développé pour le logiciel libre OpenOffice.org, a été conçu pour faciliter l&apos;obligation qui est faite  aux agents de l&apos;administration et des établissements publics français d&apos;utiliser les  termes et expressions publiés au Journal officiel à la place des termes et  expressions équivalents en langues étrangères, en vertu de l&apos;article 11 du  décret n° 96-602 du 3 juillet 1996 relatif à l&apos;enrichissement de la langue  française." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="DeuxiemeParagraphe" dlg:tab-index="2" dlg:left="8" dlg:top="88" dlg:width="227" dlg:height="32" dlg:value="Il prend en compte l&apos;ensemble des termes et expressions publiés au Journal  officiel à l&apos;exception, pour des raisons techniques, de ceux qui correspondent à des termes et expressions équivalents en langues étrangères constitués de  trois mots et plus. Ces derniers représentent, de fait, une minorité." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="TroisiemeParagraphe" dlg:tab-index="3" dlg:left="8" dlg:top="128" dlg:width="229" dlg:height="34" dlg:value="Pour un terme étranger, le logiciel fait apparaître l&apos;équivalent français recommandé, et éventuellement lorsqu&apos;elles existent ses variantes (abréviation, forme abrégée, synonyme, etc.). Il mentionne également son domaine, dans la mesure où un même terme étranger peut  avoir un équivalent français différent en fonction de celui-ci." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="QuatriemeParagraphe" dlg:tab-index="4" dlg:left="8" dlg:top="169" dlg:width="227" dlg:height="26" dlg:value="Le logiciel, qui peut évidemment être désactivé ce qui ne correspond pas à  l&apos;objectif recherché, prévoit une correction, soit au fur et à mesure de la frappe, soit sur le document entier, soit sur une sélection." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="CinquiemeParagraphe" dlg:tab-index="5" dlg:left="8" dlg:top="203" dlg:width="227" dlg:height="25" dlg:value="En cas de doute, il propose un lien vers la base de données FranceTerme de la Délégation générale à la langue française et aux langues de France, pour avoir accès à la fiche détaillée du terme français (dont la définition)." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="SixiemeParagraphe" dlg:tab-index="6" dlg:left="8" dlg:top="236" dlg:width="227" dlg:height="16" dlg:value="Ce logiciel a été réalisé par un prestataire, à la demande et avec le financement des ministères économique et financier." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="SeptiemeParagraphe" dlg:tab-index="7" dlg:left="8" dlg:top="260" dlg:width="227" dlg:height="41" dlg:value="M. Alfred Gilder, haut fonctionnaire chargé de la terminologie et de la néologie, assure la maîtrise d&apos;ouvrage  avec Mme Laure Patas d&apos;Illiers, chef de projet au bureau des projets  applicatifs de la direction du  personnel et de l&apos;adaptation de l&apos;environnement professionnel et Melle Hugues, adjointe du haut fonctionnaire chargé de la terminologie et de la néologie." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:id="HuitiemeParagraphe" dlg:tab-index="8" dlg:left="8" dlg:top="309" dlg:width="227" dlg:height="26" dlg:value="La délégation générale à la langue française et aux langues de France et les services informatiques du ministère de la culture et de la communication ont apporté leur concours à ce projet." dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:button dlg:id="ButtonFermer" dlg:tab-index="0" dlg:left="205" dlg:top="344" dlg:width="29" dlg:height="12" dlg:value="Fermer" dlg:button-type="ok"/>
  <dlg:text dlg:id="saut-de-ligne" dlg:tab-index="10" dlg:left="8" dlg:top="81" dlg:width="229" dlg:height="8"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="11" dlg:left="8" dlg:top="120" dlg:width="227" dlg:height="8"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="12" dlg:left="8" dlg:top="161" dlg:width="224" dlg:height="8"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="13" dlg:left="8" dlg:top="195" dlg:width="227" dlg:height="8"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="14" dlg:left="8" dlg:top="228" dlg:width="227" dlg:height="8"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="15" dlg:left="8" dlg:top="252" dlg:width="227" dlg:height="8"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="16" dlg:left="8" dlg:top="301" dlg:width="227" dlg:height="8"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="17" dlg:left="8" dlg:top="335" dlg:width="226" dlg:height="8"/>
 </dlg:bulletinboard>
</dlg:window>
