<?xml version="1.0" encoding="UTF-8"?>
<!--
Correcteur terminologique - éradication des anglicismes.
Copyright (C) 2006 Linagora SA - Manuel Odesser modesser@linagora.com

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="help_dialog" dlg:left="136" dlg:top="44" dlg:width="201" dlg:height="169" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="142" dlg:top="140" dlg:width="56" dlg:height="26" dlg:value="Fermer" dlg:button-type="ok"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="8" dlg:top="31" dlg:width="185" dlg:height="98" dlg:tabstop="false" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true" dlg:value="Ceci est l&apos;aide du correcteur terminologique.&#x0a;&#x0a;Il a été réalisé sous l&apos;égide du Ministère de la Culture, avec la participation de la DGLFLF.&#x0a;&#x0a;Remerciement à :&#x0a;Laure Patas d&apos;Ilier&#x0a;Etienne Quillot&#x0a;Sébastien Balhoul&#x0a;&#x0a;Développement :&#x0a;Manuel Odesser"/>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="2" dlg:left="2" dlg:top="10" dlg:width="196" dlg:height="12" dlg:value="Correcteur terminologique" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>