<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/Manuel Odesser/Mes documents/dpma/bin/terminologie.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/terminologie/source/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal>
<package handleIdentifier="=terminologie/source&lt;org.linagora.clients.minefi.dpma.terminologie"/>
</packagesToSeal>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=terminologie"/>
</selectedElements>
</jardesc>
